AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
REDIS_HOST=
REDIS_PORT=
SUBNET_REGISTRATOR_CONTRACT_ADDRESS=
TOPOS_CORE_PROXY_CONTRACT_ADDRESS=
TOPOS_SUBNET_ENDPOINT_WS=

# telemetry
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=
OTEL_SERVICE_VERSION=
